# senai_dev_backend_api

./: Ordem_Construção_Projeto.txt
Frameworks/: Exercício.txt
Frameworks/Senai.InLock.DatabaseFirst.WebApi/: Senai.InLock.DatabaseFirst.WebApi.sln
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/: Program.cs  Senai.InLock.DatabaseFirst.WebApi.csproj  Startup.cs
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Contexts/: InLockContext.cs
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Controllers/: EstudiosController.cs  JogosController.cs
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Domains/: Estudios.cs  Jogos.cs  Usuarios.cs
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Interfaces/: IJogoRepository.cs
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Properties/: launchSettings.json
Frameworks/Senai.InLock.DatabaseFirst.WebApi/Senai.InLock.DatabaseFirst.WebApi/Repositories/: JogoRepository.cs
Frameworks/Senia.InLock.CodeFirst.WebApi/: Senia.InLock.CodeFirst.WebApi.sln
Frameworks/Senia.InLock.CodeFirst.WebApi/Senia.InLock.CodeFirst.WebApi/: Program.cs  Startup.cs
Senai.InLock.WebApi/: Senai.InLock.WebApi.sln
Senai.InLock.WebApi/Senai.InLock.WebApi/: Program.cs  Startup.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Controllers/: EstudiosController.cs  JogosController.cs  LoginController.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Domains/: EstudioDomain.cs  JogoDomain.cs  UsuarioDomain.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Interfaces/: IEstudioRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
Senai.InLock.WebApi/Senai.InLock.WebApi/Properties/: launchSettings.json
Senai.Marvel.WebApi/: Senai.Marvel.WebApi.sln
Senai.Marvel.WebApi/Senaia.Marvel.WebApi/: Program.cs  Startup.cs
Senai.Produtos.WebApi/Senai.Produtos.WebApi/: Senai.Produtos.WebApi.sln
Senai.Svigufo.WebApi/: Senai.Svigufo.WebApi.sln
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/: Senai.Svigufo.WebApi.csproj  Startup.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Controllers/: ConvitesController.cs  EventosController.cs  InstituicoesController.cs  LoginController.cs  TiposEventosController.cs  UsuariosController.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Domains/: ConviteDomain.cs  Convites.cs  EventoDomain.cs  Eventos.cs  InstituicaoDomain.cs  Instituicoes.cs  MedGroupContext.cs  TipoEventoDomain.cs  TiposEventos.cs  UsuarioDomain.cs  Usuarios.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Domains/Enums/: EnSituacaoConvite.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Interfaces/: ConvitesDomain.cs  IConviteRepository.cs  IEventoRepository.cs  IInstituicaoRepository.cs  ITipoEventoRepository.cs  IUsuarioRepository.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Properties/: launchSettings.json
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/Repositories/: ConviteRepository.cs  EventoRepository.cs  InstituicaoRepository.cs  TipoEventoRepository.cs  UsuarioRepository.cs
Senai.Svigufo.WebApi/Senai.Svigufo.WebApi/ViewModel/: LoginViewModel.cs
(+21 files in other folders)
